{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Yours"
  },
  "JWT": {
    "SecretKey": "Yours",
    "ExpiresInMinutes": 30
  },
  "PUBG": {
    "ApiBaseUrl": "https://api.pubg.com",
    "Shard": "steam", 
    "ApiKey": "Yours"
  }
}
